# ProximeetyApp

./: .cirrus.yml  .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ch/proximeety/proximeety/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/data/repositories/: UserRepositoryMockImplementation.kt
app/src/androidTest/java/ch/proximeety/proximeety/data/sources/: FirebaseAccessObjectTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/di/: TestAppModule.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/: MainActivityTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/MapView/: MapViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/authenticationHome/: HomeViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/conversationList/: ConversationListViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/friends/: FriendsViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/home/: HomeUITest.kt  HomeViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/map/: MapViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/messages/: MessagesScreenTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/messagesScreen/: MessagesScreenTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/nearbyUsers/: NearbyUsersViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/nfc/: NfcViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/post/: PostViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/profile/: DeletingPostsTest.kt  ProfileViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/settings/: SettingsViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/stories/: StoriesViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/upload/: UploadViewTest.kt
app/src/androidTest/java/ch/proximeety/proximeety/presentation/views/userProfile/: UserProfileViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/proximeety/proximeety/: MainActivity.kt  ProximeetyApp.kt
app/src/main/java/ch/proximeety/proximeety/core/entities/: Comment.kt  CommentReply.kt  Post.kt  Story.kt  Tag.kt  User.kt
app/src/main/java/ch/proximeety/proximeety/core/interactions/: AddFriend.kt  AuthenticateWithGoogle.kt  ChangeProfilePic.kt  ChangeUserBio.kt  CreateNewNfcTag.kt  DeletePost.kt  DeleteStory.kt  DownloadPost.kt  DownloadStory.kt  EnableNfc.kt  FetchUserById.kt  FetchUsersLikedByPostId.kt  GetAllNfcTags.kt  GetAuthenticatedUser.kt  GetCommentReplies.kt  GetComments.kt  GetFeed.kt  GetFriends.kt  GetFriendsLocations.kt  GetLiveNfcTagId.kt  GetNearbyUsers.kt  GetNfcTag.kt  GetNfcTagById.kt  GetPostByIds.kt  GetPostUserId.kt  GetPostsByUserId.kt  GetStoriesByUserId.kt  IsCommentLiked.kt  IsCommentReplied.kt  IsPostLiked.kt  Post.kt  PostComment.kt  PostStory.kt  RemoveFriend.kt  ReplyToComment.kt  SetActivity.kt  SetAuthenticatedUserVisible.kt  SignOut.kt  StartLiveLocation.kt  ToggleCommentLike.kt  (+3 more)
app/src/main/java/ch/proximeety/proximeety/core/repositories/: UserRepository.kt
app/src/main/java/ch/proximeety/proximeety/data/repositories/: UserRepositoryImplementation.kt
app/src/main/java/ch/proximeety/proximeety/data/sources/: BluetoothService.kt  FirebaseAccessObject.kt  LocationService.kt  NfcService.kt
app/src/main/java/ch/proximeety/proximeety/data/sources/cache/: AuthenticatedUserCache.kt  FriendCacheDB.kt  FriendCacheDao.kt  PostCacheDB.kt  PostCacheDao.kt
app/src/main/java/ch/proximeety/proximeety/di/: AppModule.kt
app/src/main/java/ch/proximeety/proximeety/presentation/: MainActivity.kt
app/src/main/java/ch/proximeety/proximeety/presentation/components/: Post.kt  SimpleAlertDialog.kt
app/src/main/java/ch/proximeety/proximeety/presentation/components/comments/: CommentComponent.kt  CommentPostComponent.kt  CommentProfilePic.kt  CommentSection.kt  CommentTopBar.kt  PostComment.kt  ReplyComponent.kt
app/src/main/java/ch/proximeety/proximeety/presentation/messages/: MessagesEvent.kt  MessagesModel.kt  MessagesUIEvent.kt  MessagesView.kt  MessagesViewModel.kt
app/src/main/java/ch/proximeety/proximeety/presentation/navigation/: Graph.kt  NavigationCommand.kt  NavigationManager.kt  RootNavigation.kt
app/src/main/java/ch/proximeety/proximeety/presentation/navigation/graphs/: AuthenticationGraph.kt  AuthenticationNavigationCommands.kt  AuthenticationNavigationGraph.kt  AuthenticationView.kt  MainGraph.kt  MainNavigationCommands.kt  MainNavigationGraph.kt  MainView.kt
app/src/main/java/ch/proximeety/proximeety/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ch/proximeety/proximeety/presentation/views/authenticationHome/: AuthenticationHomeEvent.kt  AuthenticationHomeModel.kt  AuthenticationHomeUIEvent.kt  AuthenticationHomeView.kt  AuthenticationHomeViewModel.kt
app/src/main/java/ch/proximeety/proximeety/presentation/views/friends/: FriendsEvent.kt  (+3 more)
app/src/main/java/ch/proximeety/proximeety/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ch/proximeety/proximeety/util/: Lerp.kt  SafeArea.kt  SyncActivity.kt  Timer.kt
app/src/main/java/ch/proximeety/proximeety/util/extensions/: BitmapExtensions.kt  ConnectivityManagerExtensions.kt  ContextExtensions.kt  ImageCaptureExtensions.kt  LiveDataExtensions.kt
app/src/main/java/ch/proximeety/proximeety/util/modifiers/: ClearFocusOnKeyboardDismiss.kt
app/src/main/res/values/: strings-core.xml  strings-firebase.xml  strings-tags.xml  strings.xml  themes.xml
app/src/test/java/ch/proximeety/proximeety/: ExampleUnitTest.kt
(+187 files in other folders)
